{
  "name": "travelling",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mdbootstrap/react-dropdown-button": "^1.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.3.6",
    "bootstrap": "^5.2.3",
    "lodash": "^4.17.21",
    "mdb-react-ui-kit": "^6.0.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-carousel-slider": "^2.0.13",
    "react-dom": "^18.2.0",
    "react-google-maps": "^9.4.5",
    "react-hook-form": "^7.43.9",
    "react-hooks-useform": "^0.1.86",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.10.0",
    "react-scripts": "5.0.1",
    "react-tailwindcss-datepicker": "^1.6.0",
    "tailwindcss": "^3.3.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
