/* .login-page {
    background-image: url("https://img.freepik.com/free-photo/air-ticket-flight-booking-concept_53876-132674.jpg?w=740&t=st=1681970107~exp=1681970707~hmac=02c4006c975611f6078eec25335c5fb6483fd73ff95d1bad578ff666395f9903");
    padding: 8% 0 0;
    margin: auto;
    height: 570px;
  
  }
  .form {
    position: relative;
    z-index: 1;
    background: transparent;
    max-width: 360px;
    margin: 0 auto 50px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(252, 248, 248, 0.2), 0 5px 5px 0 rgba(247, 241, 241, 0.24);
    
  }
  .form input {
    font-family: FontAwesome, "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
  border-radius:10px;
    
  }
  .form button {
    font-family: "Titillium Web", sans-serif;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: .1em;
    outline: 0;
    background: orange;
    width: 100%;
    border: 0;
  border-radius:30px;
    margin: 0px 0px 8px;
    padding: 15px;
    color: #FFFFFF;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
    transition: all 0.2s;
  
  
  }
  .form button:hover,.form button:focus {
    background: orange;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transform: translateY(-4px);
  }
  .form button:active {
    transform: translateY(2px);
    box-shadow: 0 2.5px 5px rgba(0, 0, 0, 0.2);
  }
  
  .form .message {
    
    margin: 6px 6px;
    color: #808080;
    font-size: 11px;
    text-align: center;
    font-weight: bold;
    font-style: normal;
  
    
  
  }
  .form .message a {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 13px;
  }
  .form .register-form {
    display: none;
  }
  .container {
    position: relative;
    z-index: 1;
    max-width: 300px;
    margin: 0 auto;
  }
  .container:before, .container:after {
    content: "";
    display: block;
    clear: both;
  }
  .container .info {
    margin: 50px auto;
    text-align: center;
  }
  .container .info h1 {
    margin: 0 0 15px;
    padding: 0;
    font-size: 36px;
    font-weight: 300;
    color: #676161;
  }
  .container .info span {
    color: #4d4d4d;
    font-size: 12px;
  }
  .container .info span a {
    color: #6c6565;
    text-decoration: none;
  }
  .container .info span .fa {
    color: #d32c2c;
  }
  .text-danger{
    color:#d32c2c ;
  }
   */